<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Create a Website With Sliding Text</title>
</head>
<style>
  * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }
 .container {
     height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(images/bg.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
     box-sizing: border-box;
     padding-right: 5%;
     padding-left: 3%;
 }
 .navbar {
     width: 100%;
     height: 15vh;
     margin: auto;
     display: flex;
     align-items: center;
 }
 .logo {
     width: 70px;
     margin-top: 10px;
     cursor: pointer;
 }
 h3 {
     color: #fff;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 20px;
     margin-top: 10px;
 }
 nav {
     flex: 1;
     padding-left: 480px;
 }
 nav ul li {
     display: inline-block;
     list-style: none;
     margin: 0 15px;
 }
 nav ul li a {
     text-decoration: none;
     color: #fff;
     font-size: 15px;
     font-weight: 600;
     text-transform: uppercase;
 }
 nav ul li a:hover {
     color: #ffbd59;
 }
 .content {
     width: 100%;
     position: relative;
     top: 45%;
     transform: translateY(-50%);
     text-align: center;
     color: #fff;
 }
 .text {
     font-size: 70px;
     font-weight: 700;
     text-transform: uppercase;
     height: 100px;
     display: flex;
     text-align: left;
     overflow: hidden;
     justify-content: center;
     align-items: center;
 }
 p {
     font-size: 15px;
     font-weight: 500;
     line-height: 20px;
     letter-spacing: .1em;
     margin-top: 40px;
 }
 .slider {
     color: #ffbd59;
     margin-left: 14px;
     box-sizing: border-box;
     animation: slider 6s linear infinite;
 }
 @keyframes slider {
     0% {
         margin-top: -320px;
     }
     5% {
        margin-top: -160px;
    }
    30% {
        margin-top: -160px;
    }
    35% {
        margin-top: 0px;
    }
    65% {
        margin-top: 0px;
    }
    70% {
        margin-top: 160px;
    }
    100% {
        margin-top: 160px;
    }
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <h3>Coding Club</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="crud.html">Message Review</a></li>
                    <li><a href="fire.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="text">
                Become a
                <div class="slider">
                    <div>Programmer</div>
                    <div>Web Developer</div>
                    <div>App Developer</div>
                </div>
            </div>
            <p>We're providing free content on our platform for future programmers.<br> If you want to become a good programmer then Join our community now & level up your skills with us
            </p>
        </div>
    </div>
</body>
</html>